; SPDX-FileCopyrightText: 2017-2021 Thomas Kluyver <thomas@kluyver.me.uk> and other contributors
;
; SPDX-License-Identifier: MIT

[pytest]
addopts =
    --strict-config
    --strict-markers
    --flake8
xfail_strict = True
junit_family = xunit2
filterwarnings =
    error
    # Suppress deprecation warning in flake8
    ignore:SelectableGroups dict interface is deprecated::flake8
